#tagField {
  margin: 30px auto;
}
body {
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}
.submit {
  margin-top: 10px;
  color: #ccc;
  background: #fff;
  border: 1px solid #ccc;
  padding: .5em 1em;
  font-size: 16px;
  cursor: pointer;
}
textarea {
  padding: 10px;
  border: 1px solid #ccc;
}
